server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password

# swagger-ui custom path
springdoc.swagger-ui.path=/library-mgmt.html

# custom api-docs path is http://localhost:8081/v3/api-docs
springdoc.api-docs.path=/api-docs

# sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method
